<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup">

    <gs:registerProfile
        name="default"
        title="RedirectionTool"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <permission
        id="Products.RedirectionTool.ModifyAliases"
        title="RedirectionTool: Modify aliases"
        />

    <browser:page
        name="manage-aliases"
        for="*"
        class=".browser.redirects.RedirectsView"
        permission="Products.RedirectionTool.ModifyAliases"
        allowed_attributes="redirects view_url"
        />

    <browser:page
        name="aliases-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".browser.redirects.RedirectsControlPanel"
        permission="cmf.ManagePortal"
        />

</configure>