<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="RedirectionTool">

    <i18n:registerTranslations directory="locales" />

    <include package="Products.CMFCore" file="permissions.zcml"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           zcml:condition="have plone-41" />

    <gs:registerProfile
        name="default"
        title="RedirectionTool"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <permission
        id="Products.RedirectionTool.ModifyAliases"
        title="RedirectionTool: Modify aliases"
        />

    <browser:page
        name="manage-aliases"
        for="*"
        class=".browser.redirects.RedirectsView"
        permission="Products.RedirectionTool.ModifyAliases"
        allowed_attributes="redirects view_url errors"
        />

    <adapter factory=".browser.redirects.RedirectsControlPanelAdapter" />

    <browser:page
        name="aliases-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".browser.redirects.RedirectsControlPanel"
        permission="cmf.ManagePortal"
        />

</configure>
