<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="RedirectionTool">

    <i18n:registerTranslations directory="locales" />

    <include package="Products.CMFCore" file="permissions.zcml"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           zcml:condition="have plone-41" />

    <gs:registerProfile
        name="default"
        title="RedirectionTool"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <gs:registerProfile
        name="uninstall"
        title="Uninstall RedirectionTool"
        directory="profiles/uninstall"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <gs:upgradeStep
        source="1"
        destination="2"
        profile="Products.RedirectionTool:default"
        title="Upgrade control panel"
        description="Add control panel icon for RedirectionTool"
        handler="Products.RedirectionTool.setuphandlers.upgrade_controlpanel"
        />

    <gs:importStep
        name="redirectiontool_various"
        title="RedirectionTool manual setup steps" description="RedirectionTool manual (non-GS) setup work"
        handler="Products.RedirectionTool.setuphandlers.importVarious">
        <depends name="actions" />
        <depends name="toolset" />
    </gs:importStep>

    <permission
        id="Products.RedirectionTool.ModifyAliases"
        title="RedirectionTool: Modify aliases"
        />

    <browser:page
        name="manage-aliases"
        for="*"
        class=".browser.redirects.RedirectsView"
        permission="Products.RedirectionTool.ModifyAliases"
        allowed_attributes="redirects view_url errors"
        />

    <adapter factory=".browser.redirects.RedirectsControlPanelAdapter" />

    <browser:page
        name="aliases-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".browser.redirects.RedirectsControlPanel"
        permission="cmf.ManagePortal"
        />

</configure>
